; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags =
  -D AS_MAX_PORTABILITY
  -D AS_NO_EXCEPTIONS
  -I lib/angelscript/include
board_build.ldscript = linkerScript/imxrt1062_t41_angelscript.ld
